# Poker Hand Comparision webapp


## Instructions
Type in 5 cards for each of the two hands.

Use S, C, D, H to represent the suit of the card (Spade, Club, Diamond, Heart)
			
		

eg... 
10d 4h 6c 8s 9d
or
10c Jc Qc Kc Ac

	
			
Spaces between cards not required
eg...
10d4d6d8d9d


